{
  "name": "mnemon",
  "version": "0.3.0",
  "description": "Persistent code & research oracle subagents that hold whole files, pages, and repos in their own context and answer your follow-up questions, optionally scoped by a code-review-graph structural graph",
  "author": {
    "name": "hakastein",
    "url": "https://github.com/hakastein"
  },
  "homepage": "https://github.com/hakastein/mnemon",
  "repository": "https://github.com/hakastein/mnemon",
  "license": "MIT",
  "keywords": [
    "subagents",
    "context",
    "code-oracle",
    "research",
    "code-review-graph",
    "investigation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mnemon",
    "shortDescription": "Persistent oracle subagents for context-cheap code and research investigation",
    "longDescription": "Spawn a subagent that reads files, web pages, or a whole repo fully into its own context, keep it alive, and ask it follow-up questions — it answers with file:line / URL citations while your own context stays clean. Optionally scoped by a code-review-graph structural graph.",
    "developerName": "hakastein",
    "category": "Coding",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Help me understand how this module works without filling my context.",
      "Research the current state of <topic> and keep it on tap for follow-ups."
    ],
    "websiteURL": "https://github.com/hakastein/mnemon"
  }
}
